{
  "name": "aoc2020",
  "version": "1.0.0",
  "description": "",
  "main": "aoc-01.js",
  "scripts": {
    "start": "npx servor",
    "test": "echo \"Error: no test specified\" && exit 1",
    "aoc01": "npx nodemon -q --watch ./src/aoc-01.js ./src/aoc-01.js",
    "aoc02": "npx nodemon -q --watch ./src/aoc-02.js ./src/aoc-02.js",
    "aoc03": "npx nodemon -q --watch ./src/aoc-03.js ./src/aoc-03.js",
    "aoc04": "npx nodemon -q --watch ./src/aoc-04.js ./src/aoc-04.js",
    "aoc05": "npx nodemon -q --watch ./src/aoc-05.js ./src/aoc-05.js",
    "aoc06": "npx nodemon -q --watch ./src/aoc-06.js ./src/aoc-06.js",
    "aoc07": "npx nodemon -q --watch ./src/aoc-07.js ./src/aoc-07.js",
    "aoc08": "npx nodemon -q --watch ./src/aoc-08.js ./src/aoc-08.js",
    "aoc09": "npx nodemon -q --watch ./src/aoc-09.js ./src/aoc-09.js",
    "aoc10": "npx nodemon -q --watch ./src/aoc-10.js ./src/aoc-10.js",
    "aoc11": "npx nodemon -q --watch ./src/aoc-11.js ./src/aoc-11.js",
    "aoc12": "npx nodemon -q --watch ./src/aoc-12.js ./src/aoc-12.js",
    "aoc13": "npx nodemon -q --watch ./src/aoc-13.js ./src/aoc-13.js",
    "aoc14": "npx nodemon -q --watch ./src/aoc-14.js ./src/aoc-14.js",
    "aoc15": "npx nodemon -q --watch ./src/aoc-15.js ./src/aoc-15.js",
    "aoc16": "npx nodemon -q --watch ./src/aoc-16.js ./src/aoc-16.js",
    "aoc17": "npx nodemon -q --watch ./src/aoc-17.js ./src/aoc-17.js",
    "aoc18": "npx nodemon -q --watch ./src/aoc-18.js ./src/aoc-18.js",
    "aoc19": "npx nodemon -q --watch ./src/aoc-19.js ./src/aoc-19.js",
    "aoc20": "npx nodemon -q --watch ./src/aoc-20.js ./src/aoc-20.js",
    "aoc21": "npx nodemon -q --watch ./src/aoc-21.js ./src/aoc-21.js",
    "aoc22": "npx nodemon -q --watch ./src/aoc-22.js ./src/aoc-22.js",
    "aoc23": "npx nodemon -q --watch ./src/aoc-23.js ./src/aoc-23.js",
    "aoc24": "npx nodemon -q --watch ./src/aoc-24.js ./src/aoc-24.js",
    "aoc25": "npx nodemon -q --watch ./src/aoc-25.js ./src/aoc-25.js",
    "new": "sh ./scripts/new.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}